NEXT_PUBLIC_APPWRITE_PROJECT_ID= 
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_AUTH_ENABLED=
NEXT_PUBLIC_MAIN_TEAM_ID=
NEXT_PUBLIC_BUCKET_GEOJSON=
NEXT_PUBLIC_BUCKET_IMAGES=
NEXT_PUBLIC_BUCKET_JSON=